$TTL 604800
@       IN      SOA     server1.ddp.is. admin.ddp.is (
                        2026050801      ; Serial
                        604800          ; Refresh
                        86400           ; Retry
                        2419200         ; Expire
                        604800 )        ; Negative Cache TTL

; Name servers
@       IN      NS      server1.ddp.is.

; A records - hostname to IP
server1 IN      A       192.168.100.10
client1 IN      A       192.168.100.100
client2 IN      A       192.168.100.101
